# martin-elk V0.0.1

version: '2.2'
services:
  es01:
    image: elasticsearch:7.4.2
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - indices.breaker.fielddata.limit=40%
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 512m
    volumes:
      - /f/volumes/elasticsearch/data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - martin
  es02:
    image: elasticsearch:7.4.2
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - indices.breaker.fielddata.limit=40%
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 512m
    volumes:
      - /f/volumes/elasticsearch/data02:/usr/share/elasticsearch/data
    networks:
      - martin
  es03:
    image: elasticsearch:7.4.2
    container_name: es03
    environment:
      - node.name=es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - indices.breaker.fielddata.limit=40%
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 512m
    volumes:
      - /f/volumes/elasticsearch/data03:/usr/share/elasticsearch/data
    networks:
      - martin

  elk_logstash:
    build:
      context: ./
      dockerfile: ./logstash/Dockerfile
    restart: always
    container_name: elk_logstash
    image: elk_logstash
    mem_limit: 512m
    links:
      - es01
      - es02
      - es03
    ports:
      - 9201:9201
    networks:
      - martin

  elk_kibana:
    build:
      context: ./
      dockerfile: ./kibana/Dockerfile
    restart: always
    container_name: elk_kibana
    image: elk_kibana
    mem_limit: 512m
    links:
      - es01
      - es02
      - es03
    ports:
      - 5601:5601
    networks:
      - martin

  elk_metricbeat:
    build:
      context: ./
      dockerfile: ./metricbeat/Dockerfile
    restart: always
    container_name: elk_metricbeat
    image: elk_metricbeat
    mem_limit: 256m
    links:
      - es01
      - es02
      - es03
    networks:
      - martin

networks:
  martin:
    driver: bridge
    external: true
